{
  "name": "IMVS PWA",
  "short_name": "IMVS PWA",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "240x145",
      "type": "image/png"
    }
  ]
}
